/* CMunge (0.18) 21:55:10 18/1/2001
 *
 * This file is automatically maintained by commit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                18 Feb 2001

#define Module_MajorVersion             "0.18"
#define Module_Version                  18
#define Module_MinorVersion             ""
#define Module_Date                     "18 Feb 2001"
#define Module_FullVersion              "0.18"
#define Module_FullVersionAndDate       "0.18 (18 Feb 2001)"

