/* CMunge (0.24) 01:00:09 14/7/2001
 *
 * This file is automatically maintained by commit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.24
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jul 2001

#define Module_MajorVersion             "0.24"
#define Module_Version                  24
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jul 2001"

#define Module_ApplicationDate2         "14-Jul-01"
#define Module_ApplicationDate4         "14-Jul-2001"

#define Module_ComponentName            "CMunge"
#define Module_ComponentPath            "Sources/BuildUtils/CMunge"

#define Module_FullVersion              "0.24"
#define Module_FullVersionAndDate       "0.24 (14 Jul 2001)"
#define Module_HelpVersion              "0.24 (14 Jul 2001)"
